<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEDDING CARDS EDITOR</title>
    <link rel="stylesheet" href="css/front.css">
    <link rel="stylesheet" href="./css/responsive2.css">
</head>
<body>
    <div class="heading">
        <h1>WEDDING CARDS EDITOR</h1>
        <h2>PLEASE SELECT A CARD TEMPLATE !!!</h2>
    </div>

    <div class="container">
        <div class="card">
            <img src="images/front1.png" alt="teplate1">
            <button class="btn" onclick="window.location.href = 'html/template1.html';">SELECT</button>
        </div>

        <div class="card">
            <img src="images/front2.png" alt="template2">
            <button class="btn" onclick="window.location.href = 'html/template2.html';">SELECT</button>
        </div>

        <div class="card">
            <img src="images/front3.png" alt="template3">
            <button class="btn" onclick="window.location.href = 'html/template3.html';">SELECT</button>
        </div>
    </div>
</body>
</html>